# Service configs
REDIS_URL=redis://redis:6379/0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_DB=ivr_gateway
DATABASE_URL=postgresql://postgres:password@postgres/ivr_gateway
API_KEY=user
API_SECRET=password
SERVER_NAME=ivr-gateway.test.Iivr.com
TRANSFER_API_KEY=test
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
IVR_AMOUNT_BASE_URL=localhost:4000/
IVR_AMOUNT_CLIENT_VERSION=
TELEPHONY_AUTHENTICATION_REQUIRED=true
TELCO_API_KEY=
TELCO_API_PATH=api/telco/v1
ACTIVE_ENCRYPTION_KEY=ENCRYPTION_KEY_V1
# from cryptography.fernet import Fernet
# Fernet.generate_key()
ENCRYPTION_KEY_V1="<insert valid key here>"
LOG_LEVEL=INFO
FLASK_APP=ivr_gateway.app:app
TZ=UTC
IVR_IVR_SYSTEM_EMERGENCY_MODE=false
IVR_APP_ENV=local
RESTPLUS_MASK_SWAGGER=false
IVR_SCREENPOP_BASE_URL=https://csp.amount.com/us
